[build-system]
requires = ["setuptools>=61.2", "cython", "wheel", "numpy"]
build-backend = "setuptools.build_meta"

[project]
name = "emzed"
version = "3.0.0a23"
authors = [{name = "Uwe Schmitt", email = "uwe.schmitt@id.ethz.ch"}]
license = {text = "MIT"}
description = ""
urls = {Homepage = "https://emzed.ethz.ch/3/emzed"}
dependencies = [
    "IsoSpecPy==2.2.2",
    "importlib-resources>=1.1.0; python_version < '3.9'",
    "pandas>=2.0.1",
    "pyper==1.1.1",
    "pywin32>=0.3; platform_system=='Windows'",
    "dill>=0.3.9",
    "jinja2>=3.1.4",
    "numpy>=1.17,<2",
    "openpyxl>=3.1.5",
    "matplotlib>=3.9.2",
    "requests>=2.32.3",
    "scikit-learn>=1.5.2",
    "tqdm>=4.66.6",
    "python-calamine>=0.2.3",
]


[project.optional-dependencies]
dev = [
   "build>=1.2.2",
   "pytest>=8.3",
   "pytest-cov>=5",
   "pytest-regtest>=2.3",
   "isort>=5",
   "sphinx",
   "ruff>=0.7",
   "jupyter>=1.1",
   "nbsphinx>=0.9.5",
   "black-nb>=0.7",
   "twine>=5.1",
   "wheel>=0.44",
   "pre-commit>=4",
   "sphinx-rtd-eth-theme",
]

[tool.setuptools]
package-dir = {"" = "src"}
zip-safe = false
include-package-data = true

[tool.setuptools.packages.find]
where = ["src"]
namespaces = false
